<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/helpers.css" />
    <link rel="stylesheet" href="css/cmps/header.css" />
    <link rel="stylesheet" href="css/cmps/footer.css" />
    <link rel="stylesheet" href="css/apps/keep/keep-app.css" />
    <link rel="stylesheet" href="css/apps/keep/img-type.css" />
    <link rel="stylesheet" href="css/apps/keep/video-type.css" />
    <link rel="stylesheet" href="css/apps/keep/note-preview.css" />
    <link rel="stylesheet" href="css/apps/keep/note-input.css" />
    <link rel="stylesheet" href="css/apps/keep/note-editor.css" />

    <title>AppSus</title>
    <link rel="icon" href="imgs/icon.png" />
    <link rel="stylesheet" href="css/apps/mail/mail.css" />
    <link rel="stylesheet" href="css/apps/book/book.css" />
    <script src="https://kit.fontawesome.com/f4b51a9e99.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="app"></div>

    <script src="js/libs/axios.js"></script>
    <script src="js/libs/vue.js"></script>
    <script src="js/libs/vue-router.js"></script>
    <script type="module" src="js/main.js"></script>
  </body>
</html>
